<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các món ngon Hà Nội</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf3e3;
            margin: 20px;
        }
        h1 {
            color: #b45f04;
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
        }
        .image {
            margin-right: 20px;
        }
        .image img {
            width: 300px;
            height: auto;
        }
        table {
            border-collapse: collapse;
            width: 55%;
            background-color: #fff8e5;
        }
        th, td {
            border: 1px solid #b45f04;
            padding: 10px;
            background-color: #f4c27a;
            text-align: center;
        }
        </style>
</head>
<body>
        <h1>Các món ngon Hà Nội</h1>
        <div class="content">
            <div class="image">
                <img src="goicuon.webp" alt="Món ăn" />
            </div>
            <table>
                <tr>
                    <th>STT</th>
                    <th>Tên món ăn</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Bánh cuốn Thanh Trì</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Chả cá Lã Vọng</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Cháo Cóc</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Bánh Gai Ninh Giang</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Bún Thang Hà Nội</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Canh Lằng</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Vịt quay Lạng Sơn</td>
                </tr>
            </table>
        </div>
</body>
</html>
   