<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Định Mức Chế Biến</title>
    <style>
        body {
            text-align: center;
            margin: auto;
        }
        h2 { 
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #ffffff;
            align-items: center;
            margin: auto; 
            display: block;
            height: 80%;
        }
        th, td {
            border: 1px solid rgb(195, 36, 63);
            padding: 8px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
        th {
            background-color:peachpuff;
        }
        .category {
            font-weight: bold;
            color: rgb(236, 77, 103);
        }
    </style>
</head>
<body>
    <h2> Bảng định mức chế biến món ăn </h2>
    
    <table>
        <tr>
            <th width="5%">STT</th>
            <th width="50%">Tên hàng</th>
            <th width="10%">ĐVT</th>
            <th width="15%">Số lượng</th>
        </tr>
        <tr class="category">
            <td>1</td>
            <td colspan="3">LẨU CÁ RIÊU HỒNG</td>
        </tr>
        <tr>
            <td></td>
            <td align="left">- Cá điêu hồng</td>
            <td>Kg</td>
            <td>0.70</td>
        </tr>
        <tr>
            <td></td>
            <td align="left">- Bún</td>
            <td>Kg</td>
            <td>0.50</td>
        </tr>
        <tr>
            <td></td>
            <td align="left">- Rau các loại</td>
            <td>đồng</td>
            <td>20.000</td>
        </tr>
        <tr class="category">
            <td>2</td>
            <td colspan="3">MỰC NƯỚNG MUỐI ỚT</td>
        </tr>
        <tr>
            <td></td>
            <td align="left">- Mực tươi</td>
            <td>Kg</td>
            <td>0.30</td>
        </tr>
        <tr>
            <td></td>
            <td align="left">- Rau các loại</td>
            <td>đồng</td>
            <td>5.000</td>
        </tr>
    </table>

</html>
